%&tex

\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{FLUSP: FLOSS @ USP}
\subtitle{Contributing to FLOSS since 2018!}
\date{\today}
\author{Mr. FLUSP}

% If \titlelogo is not set, macaw does not add a title logo to the title page.
\newcommand{\titlelogo}{flusp.png}

\usetheme{macaw}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Slide 1}

  This is the content for slide 1.
\end{frame}

\section{Section page}

\begin{frame}
  This is a titleless frame.
\end{frame}

\end{document}
